src/RsdnFoundation/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="using:Rsdn.Xaml.Controls"
                    xmlns:tkctrl="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:fa="using:FontAwesome.UWP"
                    xmlns:rsdn="using:Rsdn.Xaml">
 <Style TargetType="rsdn:ForumLogo">
  <Setter Property="Width"
          Value="24" />
  <Setter Property="Height"
          Value="24" />
  <Setter Property="Margin"
          Value="12" />
  <Setter Property="HorizontalContentAlignment"
          Value="Center" />
  <Setter Property="VerticalContentAlignment"
          Value="Center" />
  <Setter Property="Foreground"
          Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
  <Setter Property="BorderBrush"
          Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
  <Setter Property="BorderThickness"
          Value="2" />
  <Setter Property="FontWeight"
          Value="Bold" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="rsdn:ForumLogo">
     <Border x:Name="LayoutRoot"
             Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}"
             Padding="{TemplateBinding Padding}">
      <Border.Resources>
       <DataTemplate x:Key="LogoTemplate">
        <TextBlock Text="{Binding}" />
       </DataTemplate>
      </Border.Resources>
      <ContentPresenter x:Name="LogoPresenter"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentTemplate="{StaticResource LogoTemplate}"
                        Foreground="{TemplateBinding Foreground}" />
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style TargetType="rsdn:MarkupBox">
  <Setter Property="Foreground"
          Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
  <Setter Property="Background"
          Value="Transparent" />
  <Setter Property="FontSize"
          Value="15" />
  <Setter Property="Padding"
          Value="0" />
  <Setter Property="HyperlinkButtonStyle">
   <Setter.Value>
    <Style TargetType="HyperlinkButton">
     <Setter Property="Foreground"
             Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
     <Setter Property="Background"
             Value="Transparent" />
     <Setter Property="FontSize"
             Value="15" />
     <Setter Property="Padding"
             Value="0" />
     <Setter Property="Margin"
             Value="0" />
     <Setter Property="HorizontalContentAlignment"
             Value="Left" />
     <Setter Property="VerticalContentAlignment"
             Value="Bottom" />
     <Setter Property="Template">
      <Setter.Value>
       <ControlTemplate TargetType="HyperlinkButton">
        <Grid Background="{TemplateBinding Background}">
         <TextBlock x:Name="TextElement"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Padding="0">
          <Underline>
           <Run Text="{TemplateBinding Content}" />
          </Underline>
         </TextBlock>
         <VisualStateManager.VisualStateGroups>
          <VisualStateGroup x:Name="CommonStates">
           <VisualState x:Name="Normal" />
           <VisualState x:Name="MouseOver" />
           <VisualState x:Name="Pressed">
            <Storyboard>
             <DoubleAnimation Duration="0"
                              Storyboard.TargetName="TextElement"
                              Storyboard.TargetProperty="Opacity"
                              To="0.5" />
            </Storyboard>
           </VisualState>
           <VisualState x:Name="Disabled">
            <Storyboard>
             <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextElement"
                                            Storyboard.TargetProperty="Foreground">
              <DiscreteObjectKeyFrame KeyTime="0"
                                      Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
             </ObjectAnimationUsingKeyFrames>
            </Storyboard>
           </VisualState>
          </VisualStateGroup>
         </VisualStateManager.VisualStateGroups>
        </Grid>
       </ControlTemplate>
      </Setter.Value>
     </Setter>
    </Style>
   </Setter.Value>
  </Setter>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="rsdn:MarkupBox">
     <RichTextBlock x:Name="MarkupHost"
                    TextAlignment="{TemplateBinding TextAlignment}"
                    TextWrapping="{TemplateBinding TextWrapping}" />
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style TargetType="rsdn:NestingLevelMarker">
  <Setter Property="BorderBrush"
          Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
  <Setter Property="BorderThickness"
          Value="0,0,0,1" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="rsdn:NestingLevelMarker">
     <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}">
      <Grid>
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
       </Grid.ColumnDefinitions>

       <StackPanel x:Name="DepthPanel"
                   Orientation="Horizontal" />
       <ContentPresenter Grid.Column="1" />
      </Grid>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style TargetType="ctrl:GlyphMenuFlyoutItem">
  <Setter Property="Background"
          Value="Transparent" />
  <Setter Property="Foreground"
          Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
  <Setter Property="Padding"
          Value="{ThemeResource MenuFlyoutItemThemePadding}" />
  <Setter Property="FontSize"
          Value="{ThemeResource ControlContentThemeFontSize}" />
  <Setter Property="HorizontalContentAlignment"
          Value="Stretch" />
  <Setter Property="VerticalContentAlignment"
          Value="Center" />
  <Setter Property="UseSystemFocusVisuals"
          Value="True" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="ctrl:GlyphMenuFlyoutItem">
     <Grid x:Name="LayoutRoot"
           Background="{TemplateBinding Background}"
           BorderBrush="{TemplateBinding BorderBrush}"
           BorderThickness="{TemplateBinding BorderThickness}"
           Padding="{TemplateBinding Padding}">
      <Grid x:Name="AnimationRoot">
       <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
       </Grid.ColumnDefinitions>
       <FontIcon x:Name="CheckGlyph"
                 Width="16"
                 Margin="0,0,12,0"
                 FontFamily="{ThemeResource SymbolThemeFontFamily}"
                 FontSize="16"
                 Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                 Glyph="{TemplateBinding Glyph}" />
       <TextBlock x:Name="TextBlock"
                  Grid.Column="1"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Foreground="{TemplateBinding Foreground}"
                  Text="{TemplateBinding Text}"
                  TextTrimming="Clip" />
      </Grid>
      <VisualStateManager.VisualStateGroups>
       <VisualStateGroup x:Name="CommonStates">
        <VisualState x:Name="Normal">
         <Storyboard>
          <PointerUpThemeAnimation Storyboard.TargetName="AnimationRoot" />
         </Storyboard>
        </VisualState>
        <VisualState x:Name="PointerOver">
         <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Background">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightListLowBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <PointerUpThemeAnimation Storyboard.TargetName="AnimationRoot" />
         </Storyboard>
        </VisualState>
        <VisualState x:Name="Pressed">
         <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Background">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <PointerDownThemeAnimation Storyboard.TargetName="AnimationRoot" />
         </Storyboard>
        </VisualState>
        <VisualState x:Name="Disabled">
         <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Background">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="Transparent" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
          </ObjectAnimationUsingKeyFrames>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckGlyph"
                                         Storyboard.TargetProperty="Foreground">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
          </ObjectAnimationUsingKeyFrames>
         </Storyboard>
        </VisualState>
       </VisualStateGroup>
       <VisualStateGroup x:Name="PaddingSizeStates">
        <VisualState x:Name="DefaultPadding" />
        <VisualState x:Name="NarrowPadding">
         <Storyboard>
          <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                         Storyboard.TargetProperty="Padding">
           <DiscreteObjectKeyFrame KeyTime="0"
                                   Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
          </ObjectAnimationUsingKeyFrames>
         </Storyboard>
        </VisualState>
       </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style TargetType="ctrl:PullToRefreshMasterDetailsView">
  <Setter Property="Background"
          Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
  <Setter Property="BorderBrush"
          Value="{ThemeResource ApplicationForegroundThemeBrush}" />
  <Setter Property="BorderThickness"
          Value="0" />
  <Setter Property="IsTabStop"
          Value="False" />
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="ctrl:PullToRefreshMasterDetailsView">
     <Border Background="{TemplateBinding Background}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="{TemplateBinding BorderThickness}">
      <Grid x:Name="RootPanel">
       <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="MasterColumn"
                          Width="Auto" />
        <ColumnDefinition x:Name="DetailsColumn"
                          Width="*" />
       </Grid.ColumnDefinitions>
       <Grid x:Name="MasterPanel"
             Width="{TemplateBinding MasterPaneWidth}"
             Background="{TemplateBinding MasterPaneBackground}"
             BorderBrush="{TemplateBinding BorderBrush}"
             BorderThickness="0,0,1,0">
        <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
         <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter x:Name="HeaderContentPresenter"
                          Margin="0"
                          x:DeferLoadStrategy="Lazy"
                          Content="{TemplateBinding MasterHeader}"
                          ContentTemplate="{TemplateBinding MasterHeaderTemplate}"
                          Visibility="Collapsed" />
        <tkctrl:PullToRefreshListView x:Name="MasterList"
                                      Grid.Row="1"
                                      IsTabStop="False"
                                      ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                      ItemTemplate="{TemplateBinding ItemTemplate}"
                                      ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      ItemsSource="{TemplateBinding ItemsSource}"
                                      SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      RefreshCommand="{TemplateBinding RefreshCommand}" />
        <Grid x:Name="MasterCommandBarPanel"
              Grid.Row="2"></Grid>
       </Grid>
       <Grid x:Name="DetailsPanel"
             Grid.Column="1">
        <ContentPresenter x:Name="NoSelectionPresenter"
                          Content="{TemplateBinding NoSelectionContent}"
                          ContentTemplate="{TemplateBinding NoSelectionContentTemplate}" />
        <Grid x:Name="SelectionDetailsPanel">
         <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
         </Grid.RowDefinitions>
         <ContentPresenter x:Name="DetailsPresenter"
                           Background="{TemplateBinding Background}"
                           ContentTemplate="{TemplateBinding DetailsTemplate}">
         </ContentPresenter>
         <Grid x:Name="DetailsCommandBarPanel"
               Grid.Row="1"></Grid>
         <Grid.RenderTransform>
          <TranslateTransform x:Name="DetailsPresenterTransform" />
         </Grid.RenderTransform>
        </Grid>
       </Grid>
      </Grid>
      <VisualStateManager.VisualStateGroups>
       <VisualStateGroup x:Name="SelectionStates">
        <VisualStateGroup.Transitions>
         <VisualTransition From="NoSelectionWide"
                           To="HasSelection">
          <Storyboard>
           <DrillInThemeAnimation EntranceTargetName="SelectionDetailsPanel"
                                  ExitTargetName="NoSelectionPresenter" />
          </Storyboard>
         </VisualTransition>
         <VisualTransition From="NoSelectionNarrow"
                           To="HasSelection">
          <Storyboard>
           <DoubleAnimation BeginTime="0:0:0"
                            Storyboard.TargetName="DetailsPresenterTransform"
                            Storyboard.TargetProperty="X"
                            From="200"
                            To="0"
                            Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
             <QuarticEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
           </DoubleAnimation>
           <DoubleAnimation BeginTime="0:0:0"
                            Storyboard.TargetName="SelectionDetailsPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
             <QuarticEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
           </DoubleAnimation>
          </Storyboard>
         </VisualTransition>
         <VisualTransition From="HasSelection"
                           To="NoSelectionWide">
          <Storyboard>
           <DrillOutThemeAnimation EntranceTargetName="NoSelectionPresenter"
                                   ExitTargetName="SelectionDetailsPanel" />
          </Storyboard>
         </VisualTransition>
         <VisualTransition From="HasSelection"
                           To="NoSelectionNarrow">
          <Storyboard>
           <DoubleAnimation BeginTime="0:0:0"
                            Storyboard.TargetName="DetailsPresenterTransform"
                            Storyboard.TargetProperty="X"
                            From="0"
                            To="200"
                            Duration="0:0:0.25" />
           <DoubleAnimation BeginTime="0:0:0.08"
                            Storyboard.TargetName="SelectionDetailsPanel"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.17">
            <DoubleAnimation.EasingFunction>
             <QuarticEase EasingMode="EaseOut" />
            </DoubleAnimation.EasingFunction>
           </DoubleAnimation>
          </Storyboard>
         </VisualTransition>
        </VisualStateGroup.Transitions>
        <VisualState x:Name="NoSelectionWide">
         <VisualState.Setters>
          <Setter Target="SelectionDetailsPanel.Visibility"
                  Value="Collapsed" />
         </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="HasSelection">
         <VisualState.Setters>
          <Setter Target="NoSelectionPresenter.Visibility"
                  Value="Collapsed" />
         </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NoSelectionNarrow">
         <VisualState.Setters>
          <Setter Target="NoSelectionPresenter.Visibility"
                  Value="Collapsed" />
          <Setter Target="SelectionDetailsPanel.Visibility"
                  Value="Collapsed" />
         </VisualState.Setters>
        </VisualState>
       </VisualStateGroup>
       <VisualStateGroup x:Name="WidthStates">
        <VisualState x:Name="NarrowState">
         <VisualState.StateTriggers>
          <AdaptiveTrigger MinWindowWidth="320" />
         </VisualState.StateTriggers>
         <VisualState.Setters>
          <Setter Target="MasterColumn.Width"
                  Value="*" />
          <Setter Target="DetailsColumn.Width"
                  Value="0" />
          <Setter Target="DetailsPanel.(Grid.Column)"
                  Value="0" />
          <Setter Target="NoSelectionPresenter.Visibility"
                  Value="Collapsed" />
          <Setter Target="MasterPanel.BorderThickness"
                  Value="0" />
          <Setter Target="MasterPanel.Width"
                  Value="NaN" />
         </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="WideState">
         <VisualState.StateTriggers>
          <AdaptiveTrigger MinWindowWidth="720" />
         </VisualState.StateTriggers>
        </VisualState>
       </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
</ResourceDictionary>