src/Rsdn/Xaml/Shell.xaml

<Page x:Class="Rsdn.Xaml.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:tpm="using:Toolkit.PresentationModel"
      xmlns:ctrl="using:Rsdn.Xaml"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ai="using:Microsoft.Xaml.Interactions.Core"
      xmlns:xi="using:Rsdn.Xaml.Interactivity"
      xmlns:rsdn="using:Rsdn.Community.Interaction"
      DataContext="{Binding Shell, Source={StaticResource PresenterLocator}}">

 <Page.Resources>
  <Style TargetType="ButtonBase"
         x:Key="ShellButton">
   <Setter Property="BorderBrush"
           Value="{x:Null}" />
   <Setter Property="BorderThickness"
           Value="0" />
   <Setter Property="Margin"
           Value="0" />
   <Setter Property="Width"
           Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
   <Setter Property="Height"
           Value="{ThemeResource SplitViewCompactPaneThemeLength}" />
   <Setter Property="HorizontalAlignment"
           Value="Left" />
   <Setter Property="VerticalAlignment"
           Value="Top" />
  </Style>

  <Style TargetType="ButtonBase"
         BasedOn="{StaticResource ShellButton}"
         x:Key="ShellNavButton">
   <Setter Property="Background"
           Value="Transparent" />
  </Style>

  <DataTemplate x:Key="ForumTemplate"
                x:DataType="rsdn:ForumDetails">
   <Button Command="{Binding Shell.ForumCommand, Source={StaticResource PresenterLocator}}"
           CommandParameter="{Binding}"
           Style="{ThemeResource TextBlockButtonStyle}"
           Padding="0"
           Click="HandleForumClick">
    <StackPanel Orientation="Horizontal">
     <ctrl:ForumLogo ForumId="{Binding Id}"
                     Margin="0" />
     <TextBlock Margin="24,0,0,0"
                Text="{Binding Name}"
                VerticalAlignment="Top" />
    </StackPanel>
   </Button>
  </DataTemplate>

  <CollectionViewSource x:Key="ForumHubs"
                        Source="{Binding ForumHubs}"
                        IsSourceGrouped="True"
                        ItemsPath="Forums" />
 </Page.Resources>

 <Grid>

  <VisualStateManager.VisualStateGroups>
   <VisualStateGroup x:Name="ScreenStates">
    <VisualState x:Name="Wide">
     <VisualState.StateTriggers>
      <AdaptiveTrigger MinWindowWidth="1024" />
     </VisualState.StateTriggers>
     <VisualState.Setters>
      <Setter Target="RootSplitView.DisplayMode"
              Value="CompactInline" />
      <Setter Target="RootSplitView.IsPaneOpen"
              Value="True" />
     </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="Square">
     <VisualState.StateTriggers>
      <AdaptiveTrigger MinWindowWidth="720" />
     </VisualState.StateTriggers>
     <VisualState.Setters>
      <Setter Target="RootSplitView.DisplayMode"
              Value="CompactInline" />
      <Setter Target="RootSplitView.IsPaneOpen"
              Value="True" />
     </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="Narrow">
     <VisualState.StateTriggers>
      <AdaptiveTrigger MinWindowWidth="320" />
     </VisualState.StateTriggers>
     <VisualState.Setters>
      <Setter Target="RootSplitView.DisplayMode"
              Value="CompactOverlay" />
      <Setter Target="RootSplitView.IsPaneOpen"
              Value="False" />
     </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="Snapped">
     <VisualState.StateTriggers>
      <AdaptiveTrigger MinWindowWidth="0" />
     </VisualState.StateTriggers>
     <VisualState.Setters>
      <Setter Target="RootSplitView.DisplayMode"
              Value="CompactOverlay" />
      <Setter Target="RootSplitView.IsPaneOpen"
              Value="False" />
     </VisualState.Setters>
    </VisualState>
   </VisualStateGroup>
   <VisualStateGroup x:Name="PaneStates">
    <VisualState x:Name="Closed">
     <VisualState.Setters>
      <Setter Target="AppCommandPanel.Orientation"
              Value="Vertical" />
     </VisualState.Setters>
    </VisualState>
    <VisualState x:Name="Opened">
     <VisualState.StateTriggers>
      <StateTrigger IsActive="{Binding IsChecked, ElementName=HamburgerButton}" />
     </VisualState.StateTriggers>
     <VisualState.Setters>
      <Setter Target="AppCommandPanel.Orientation"
              Value="Horizontal" />
     </VisualState.Setters>
    </VisualState>
   </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>

  <SplitView x:Name="RootSplitView"
             OpenPaneLength="240"
             DisplayMode="Overlay"
             IsPaneOpen="False">
   <SplitView.Pane>
    <Grid HorizontalAlignment="Stretch">

     <Grid.RowDefinitions>
      <RowDefinition Height="{ThemeResource SplitViewCompactPaneThemeLength}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>

     <ListView ItemsSource="{Binding Source={StaticResource ForumHubs}}"
               ItemTemplate="{StaticResource ForumTemplate}"
               SelectionMode="None"
               HorizontalAlignment="Stretch"
               HorizontalContentAlignment="Stretch"
               Grid.Row="1">
      <ListView.GroupStyle>
       <GroupStyle HidesIfEmpty="True">
        <GroupStyle.HeaderTemplate>
         <DataTemplate>
          <StackPanel Orientation="Horizontal">
           <SymbolIcon Margin="2,0,0,0"
                       Symbol="{Binding Tag}" />
           <TextBlock Text="{Binding Name}"
                      Margin="24,0,0,0"
                      VerticalAlignment="Center" />
          </StackPanel>
         </DataTemplate>
        </GroupStyle.HeaderTemplate>
       </GroupStyle>
      </ListView.GroupStyle>
     </ListView>

     <Rectangle Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}"
                StrokeThickness="0.5"
                Height="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Margin="12,8,12,0"
                Grid.Row="2" />

     <StackPanel x:Name="AppCommandPanel"
                 Orientation="Vertical"
                 VerticalAlignment="Bottom"
                 Grid.Row="3">

      <Button Command="{Binding PostsCommand}"
              Style="{StaticResource ShellNavButton}">
       <SymbolIcon Symbol="Mail" />
      </Button>
      <Button Command="{Binding VotesCommand}"
              Style="{StaticResource ShellNavButton}">
       <SymbolIcon Symbol="LikeDislike" />
      </Button>
      <Button Command="{Binding DirectoryCommand}"
              Style="{StaticResource ShellNavButton}">
       <SymbolIcon Symbol="Home" />
      </Button>
      <Button Command="{Binding SettingsCommand}"
              Style="{StaticResource ShellNavButton}">
       <SymbolIcon Symbol="Setting" />
      </Button>
     </StackPanel>
    </Grid>
   </SplitView.Pane>
   <SplitView.Content>
    <Frame x:Name="PresentationFrame"
           x:FieldModifier="Internal">
     <Frame.ContentTransitions>
      <TransitionCollection>
       <ContentThemeTransition VerticalOffset="200" />
      </TransitionCollection>
     </Frame.ContentTransitions>
    </Frame>
   </SplitView.Content>
  </SplitView>
  <ToggleButton x:Name="HamburgerButton"
                Style="{StaticResource ShellNavButton}"
                IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsTabStop="False"
                IsThreeState="False"
                ClickMode="Press">
   <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}"
             Glyph="&#xE700;" />
  </ToggleButton>
 </Grid>
</Page>