src/Rsdn/Xaml/Views/ForumView.xaml

<UserControl x:Class="Rsdn.Xaml.Views.ForumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ai="using:Microsoft.Xaml.Interactions.Core"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:pm="using:Rsdn.Community.Presentation"
             xmlns:xa="using:Rsdn.Xaml"
             xmlns:xc="using:Rsdn.Xaml.Views"
             xmlns:xi="using:Rsdn.Xaml.Interactivity">
 <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto" />
   <RowDefinition Height="*" />
  </Grid.RowDefinitions>

  <CommandBar>
   <CommandBar.Content>
    <StackPanel Orientation="Horizontal"
                Padding="12">
     <xa:ForumLogo Margin="12,0"
                   ForumId="{Binding Id}" />
     <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                Text="{Binding Name}" />
    </StackPanel>
   </CommandBar.Content>
   <AppBarButton Command="{Binding UpdateCommand}"
                 Icon="Sync" />
   <AppBarButton Name="FavoriteButton"
                 Command="{Binding ToggleFavoriteCommand}"
                 Icon="Favorite">
    <i:Interaction.Behaviors>
     <ai:DataTriggerBehavior Binding="{Binding IsFavorite}"
                             Value="True">
      <ai:ChangePropertyAction PropertyName="Icon"
                               TargetObject="{Binding ElementName=FavoriteButton}"
                               Value="Unfavorite" />
     </ai:DataTriggerBehavior>
     <ai:DataTriggerBehavior Binding="{Binding IsFavorite}"
                             Value="False">
      <ai:ChangePropertyAction PropertyName="Icon"
                               TargetObject="{Binding ElementName=FavoriteButton}"
                               Value="Favorite" />
     </ai:DataTriggerBehavior>
    </i:Interaction.Behaviors>
   </AppBarButton>
  </CommandBar>

  <ListView Grid.Row="1"
            ItemsSource="{Binding Threads}"
            SelectedValue="{Binding CurrentThread,
                                    Mode=TwoWay}"
            SelectionMode="Single">
   <ListView.Header>
    <ProgressBar xi:ProgressBar.BusyState="{Binding IsBusy}" />
   </ListView.Header>
   <ListView.ItemTemplate>
    <DataTemplate x:DataType="pm:ThreadPresenter">
     <xc:ThreadSummary Margin="0,0,0,12" />
    </DataTemplate>
   </ListView.ItemTemplate>
   <ListView.ItemContainerStyle>
    <Style TargetType="ListViewItem">
     <Setter Property="HorizontalContentAlignment"
             Value="Stretch" />
    </Style>
   </ListView.ItemContainerStyle>
  </ListView>
 </Grid>
</UserControl>